<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuoteVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuoteVC" customModule="UIKit_Quote_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Pretty mama swes stiches into all you bitches broken hearts&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrg-1R-EdX">
                                <rect key="frame" x="20" y="386.5" width="374" height="123"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Billie Eilish Pirate Baird O'Connell" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqh-FL-SOG">
                                <rect key="frame" x="20" y="527.5" width="374" height="66"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h9-7u-Zid">
                                <rect key="frame" x="180" y="613.5" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="GBZ-KN-t5Q"/>
                                    <constraint firstAttribute="height" constant="54" id="XHk-5E-7FP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="refresh"/>
                                <connections>
                                    <action selector="refreshPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GX3-1H-4Z8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7h9-7u-Zid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Tc-43-eMY"/>
                            <constraint firstItem="Nrg-1R-EdX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9DO-PF-itj"/>
                            <constraint firstItem="iqh-FL-SOG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GwO-OH-fAB"/>
                            <constraint firstItem="Nrg-1R-EdX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TOc-xr-oHf"/>
                            <constraint firstItem="7h9-7u-Zid" firstAttribute="top" secondItem="iqh-FL-SOG" secondAttribute="bottom" constant="20" id="ZD5-0n-hxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nrg-1R-EdX" secondAttribute="trailing" constant="20" id="a1a-5M-4lV"/>
                            <constraint firstItem="iqh-FL-SOG" firstAttribute="top" secondItem="Nrg-1R-EdX" secondAttribute="bottom" constant="18" id="hPC-Bf-Eeo"/>
                            <constraint firstItem="iqh-FL-SOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kW2-wa-MRm"/>
                            <constraint firstItem="Nrg-1R-EdX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r9P-Bj-9Uh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iqh-FL-SOG" secondAttribute="trailing" constant="20" id="zM4-F8-1A2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="iqh-FL-SOG" id="kY2-1h-G6y"/>
                        <outlet property="quoteLabel" destination="Nrg-1R-EdX" id="Pje-u3-H9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
